# mjs--stage2

./: pom.xml
src/main/java/com/epam/esm/: SpringConfig.java
src/main/java/com/epam/esm/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/epam/esm/controller/: CertificateController.java  GiftController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/controller/hateoas/: LinkAdder.java
src/main/java/com/epam/esm/dao/: AbstractDao.java  Dao.java
src/main/java/com/epam/esm/dao/auditObject/: AuditObjectDao.java  AuditObjectDaoI.java
src/main/java/com/epam/esm/dao/auditObject/impl/: AuditObjectDao2.java
src/main/java/com/epam/esm/dao/giftCertificate/: Certificate2Dao.java  CertificateDao.java  CertificateDaoI.java  CertificateQueryBuilder.java  GiftCertificateDao.java
src/main/java/com/epam/esm/dao/giftCertificate/impl/: CertificateDao.java  GiftCertificateDaoImplementation.java  GiftCertificateRowMapper.java
src/main/java/com/epam/esm/dao/order/: OrderDao.java  OrderDaoI.java
src/main/java/com/epam/esm/dao/order/impl/: OrderDao.java
src/main/java/com/epam/esm/dao/tag/: TagDao.java  TagDaoI.java
src/main/java/com/epam/esm/dao/tag/impl/: TagDao.java  TagDaoImplementation.java  TagRowMapper.java
src/main/java/com/epam/esm/dao/tagGiftCertificate/: TagCertificateDao.java
src/main/java/com/epam/esm/dao/tagGiftCertificate/impl/: TagCertificateDaoImplementation.java
src/main/java/com/epam/esm/dao/user/: UserDao.java  UserDaoI.java
src/main/java/com/epam/esm/dao/user/impl/: UserDao.java
src/main/java/com/epam/esm/enums/: ErrorCode.java  Queries.java  RequestParameters.java  Roles.java  Secret.java  SortOptions.java  SortOrder.java  Tokens.java
src/main/java/com/epam/esm/exceptions/: AccessDeniedExceptionHandler.java  ApiError.java  BaseNotFoundException.java  CustomAccessDeniedHandler.java  CustomRestExceptionHandler.java  GiftCertificateNotFoundException.java  ParameterValidationException.java  TagNotFoundException.java
src/main/java/com/epam/esm/exceptions/security/: CustomAuthenticationEntryPoint.java
src/main/java/com/epam/esm/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/epam/esm/mapper/certificate/: CertificateDtoMapper.java  CertificateDtoMapperImplementation.java  CertificatePatchedMapper.java  CertificatePatchedMapperImpl.java
src/main/java/com/epam/esm/mapper/order/: OrderDtoMapper.java  OrderDtoMapperImpl.java
src/main/java/com/epam/esm/mapper/tag/: TagDtoMapper.java  TagDtoMapperImplementation.java
src/main/java/com/epam/esm/mapper/user/: UserDtoMapper.java  UserDtoMapperImpl.java
src/main/java/com/epam/esm/model/: BaseEntity.java  Certificate.java  GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/model/audit/: AuditListener.java  AuditObject.java  Auditable.java
src/main/java/com/epam/esm/model/dto/: BaseEntityDto.java  CertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
src/main/java/com/epam/esm/model/entity/: BaseEntity.java  Certificate.java  Order.java  Role.java  Tag.java  User.java
src/main/java/com/epam/esm/model/entity/view/: UserTagView.java
src/main/java/com/epam/esm/security/: SecurityConfig.java
src/main/java/com/epam/esm/security/authorization/: TokenFabric.java
src/main/java/com/epam/esm/service/: CertificateService.java  CertificateServiceI.java  Service.java  TagService.java  TagServiceI.java
src/main/java/com/epam/esm/service/auditObject/: AuditObjectService.java  AuditObjectServiceI.java
src/main/java/com/epam/esm/service/certificate/: CertificateService.java  CertificateServiceI.java
src/main/java/com/epam/esm/service/dto/: DtoService.java
src/main/java/com/epam/esm/service/dto/certificate/: CertificateDtoService.java  CertificateDtoServiceI.java
src/main/java/com/epam/esm/service/dto/order/: OrderDtoService.java  OrderDtoServiceI.java
src/main/java/com/epam/esm/service/dto/tag/: TagDtoService.java  TagDtoServiceI.java
src/main/java/com/epam/esm/service/dto/user/: UserDtoService.java  UserDtoServiceI.java
src/main/java/com/epam/esm/service/entity/: PaginationCalcService.java  PaginationService.java  Service.java
src/main/java/com/epam/esm/service/entity/certificate/: CertificateService.java  CertificateServiceI.java
src/main/java/com/epam/esm/service/entity/order/: OrderService.java  OrderServiceI.java
src/main/java/com/epam/esm/service/entity/tag/: TagService.java  TagServiceI.java
src/main/java/com/epam/esm/service/entity/user/: UserService.java  UserServiceI.java
src/main/java/com/epam/esm/service/tag/: TagService.java  TagServiceI.java
src/main/resources/: application-context-test.xml  application.properties  context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/epam/esm/dao/giftCertificate/impl/: CertificateDaoImplementationTest.java  GiftCertificateDaoImplementationTest.java
src/test/java/com/epam/esm/dao/tag/impl/: TagDaoImplementationTest.java
src/test/java/com/epam/esm/dao/tagGiftCertificate/impl/: TagCertificateDaoImplementationTest.java
src/test/java/com/epam/esm/service/auditObject/: AuditObjectServiceTest.java
src/test/java/com/epam/esm/service/certificate/: CertificateServiceTest.java
src/test/java/com/epam/esm/service/dto/certificate/: CertificateDtoServiceTest.java
src/test/java/com/epam/esm/service/dto/order/: OrderDtoServiceTest.java
src/test/java/com/epam/esm/service/dto/tag/: TagDtoServiceTest.java
src/test/java/com/epam/esm/service/dto/user/: UserDtoServiceTest.java
src/test/java/com/epam/esm/service/entity/certificate/: CertificateServiceTest.java
src/test/java/com/epam/esm/service/entity/order/: OrderServiceTest.java
src/test/java/com/epam/esm/service/entity/tag/: TagServiceTest.java
src/test/java/com/epam/esm/service/entity/user/: UserServiceTest.java
src/test/java/com/epam/esm/service/tag/: TagServiceTest.java
src/test/resources/: schema.sql  tagTestTable.sql  test-data.sql
(+2 files in other folders)
